[33mcommit 645446b0191cc0da9551f1aeb7a1ef616bf34273[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: federico coronel <coronelfedericod@gmail.com>
Date:   Wed Mar 30 20:17:37 2022 -0300

    solucion de error contacto

[33mcommit 139f37c05b2bb0f567d1163a294487bb1bc0c4d3[m
Author: federico coronel <coronelfedericod@gmail.com>
Date:   Tue Mar 22 19:23:57 2022 -0300

    modificacion de codigo

[33mcommit 53e836ea3d7906f5e5047dd4977449c38a9f6538[m
Author: federico coronel <coronelfedericod@gmail.com>
Date:   Tue Mar 22 19:18:09 2022 -0300

    Actualizacion de errores de codigo

[33mcommit 669deb56c977e67301808acf1d5ce2a1911a0d01[m
Author: federico coronel <coronelfedericod@gmail.com>
Date:   Mon Mar 21 21:19:38 2022 -0300

    modificacion de producto/destacado

[33mcommit d378e87239439e7e2f9491778ac46578cd0370f9[m
Author: federico coronel <coronelfedericod@gmail.com>
Date:   Mon Mar 21 21:14:04 2022 -0300

    Actualizacion de proyectos. Avances y sistema funcionando

[33mcommit 34b5eca6601855256a6e8013e91209df763df9a8[m[33m ([m[1;32mall[m[33m)[m
Author: federico coronel <coronelfedericod@gmail.com>
Date:   Mon Jan 17 19:28:36 2022 -0300

    Carga de avances de la pagina web
